REACT_APP_ALTOGIC_ENV_URL=https://linktreeappv2.c1-europe.altogic.com
REACT_APP_ALTOGIC_CLIENT_KEY=15b35bcf863f45ddbbb3f7c59785b1e6
REACT_APP_ALTOGIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZJZCI6IjYzMzY5MDFkNjk5NDUyNTdmZjRlODM2MCIsImtleUlkIjoiNjMzNjkwMWU2OTk0NTI1N2ZmNGU4MzcxIiwiaWF0IjoxNjY0NTIwMjIyLCJleHAiOjI1Mjg1MjAyMjJ9.N2Ag5qWiXOok0UPoxJQH2q1wFfOAWEHWHtfAz44alzE
